package HW;

import java.util.Arrays;
import java.util.Scanner;

public class TaskString {
    //
//    создать новый класс
//в него скопировать переменную которая написанна ниже
//
//String text = "    Привет София,как это приложения поможет тебе научиться программировать,Для начала давай познакомимся
//                тебя зовут София это мне понятно но меня зовут робот,вот и познакомились
//                и так для того чтобы начать программу тебе потребуется аккаунт         ";
//1) заменить в тексте имя София на ваше (имя принять через сканнер) и вывести строку с новым именем
//2) вывести длинну строки
//3) вывести строку в верхнем регистре (большими буквами)
//4) вывести строку в нижнем регистре (маленькими буквами)
//5) заменить имя робот на имя которое принимаем со сканера (не важно сколько пробелов будет написанно при вводе имени (обработка мтодом трим))
//6) вывести длинну массива без лишних пробелов
//7) вывести последний символ строки
//8) проверить начинается ли строка на слово Привет не учитывая пробелы
//
    public static void main(String[] args) {


        String text = """
                 Привет София,как это приложения поможет тебе научиться программировать,Для начала давай познакомимся,
                тебя зовут София это мне понятно но меня зовут робот,вот и познакомились,
                и так для того чтобы начать программу тебе потребуется аккаунт         ,""";
        System.out.println("Введите имя");
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        //заменить в тексте имя София на ваше (имя принять через сканнер) и вывести строку с новым именем
        String newText = text.replace("София", input);
        System.out.println(newText);
        //вывести длину строки
        System.out.println("Длина строки: " + text.length() + " " + "символов");
        //вывести строку в верхнем регистре (большими буквами)
        System.out.println(newText.toUpperCase());
        //вывести строку в нижнем регистре (маленькими буквами)
        System.out.println(newText.toLowerCase());

        System.out.println(text.replace("робот", input.trim()));
        //вывести длину массива без лишних пробелов

        // вывести последний символ строки
        System.out.println("Последний символ:");
        System.out.println(text.toCharArray()[text.length() - 1]);
        // проверить начинается ли строка на слово Привет не учитывая пробелы
        System.out.println("Строка содержит слово Привет: " + text.stripLeading().startsWith("Привет"));


        char [] str  = text.toCharArray();
        int l =0;
        for (int i = 0; i < str.length; i++) {
            if (str[i] != ' '){
                l++;
            }
        }

        char [] str2 = new char [l];

        for (int i = 0,j=0; i < str.length; i++) {
            if (str[i] != ' '){
                str2[j] = str[i];
                j++;
            }
        }

        System.out.println(Arrays.toString(str));
        System.out.println(Arrays.toString(str2));
        System.out.println(str2.length);

    }




}
